# ------------------------
# MQTT Configuration
# ------------------------

# IP address or hostname of the MQTT broker
MQTT_BROKER=192.168.1.202

# Port number for MQTT (default is 1883 for unencrypted connections)
MQTT_PORT=1883

# MQTT username for authentication
MQTT_USER=mqtt

# MQTT password for authentication
MQTT_PASS=mqtt


# ------------------------
# Network Configuration
# ------------------------

# Unit for displaying network speed (B/s, kB/s, MB/s, GB/s)
;NETWORK_SPEED_UNIT=kB/s


# ------------------------
# Logging Configuration
# ------------------------

# Logging level (options: notset, debug, info, warning, error, critical)
;LOGGING_LEVEL=info
